<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#000"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
        <TextView
            android:text="One,One"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <TextView
            android:text="One,Two"
            android:layout_width="440dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <TextView
            android:text="One,Three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <TextView
            android:text="One,Four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="Two,One"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <TextView
            android:text="Two,Two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <TextView
            android:text="Two,Three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <TextView
            android:text="Two,Four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="Three,One"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <TextView
            android:text="Three,Two"
            android:layout_width="440dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <TextView
            android:text="Three,Three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <TextView
            android:text="Three,Four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="Four,One"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <TextView
            android:text="Four,Two"
            android:layout_width="440dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <TextView
            android:text="Four,Three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <TextView
            android:text="Four,Four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3px"
            android:background="@drawable/textview_border"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>

