<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:textColor="#F0FFF0"
            android:text="Open..."
            android:textSize="23dp"
            android:layout_column="1"
            android:paddingLeft="20dp"/>
        <TextView
            android:textColor="#F0FFF0"
            android:text="Ctrl-O"
            android:textSize="23dp"
            android:gravity="right"
            android:paddingRight="10dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:textColor="#F0FFF0"
            android:text="Save..."
            android:textSize="23dp"
            android:layout_column="1"
            android:paddingLeft="20dp"/>
        <TextView
            android:textColor="#F0FFF0"
            android:text="Ctrl-S"
            android:textSize="23dp"
            android:gravity="right"
            android:paddingRight="10dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:textColor="#F0FFF0"
            android:text="Save AS..."
            android:textSize="23dp"
            android:layout_column="1"
            android:paddingLeft="20dp"/>
        <TextView
            android:textColor="#F0FFF0"
            android:text="Ctrl-Shift-S"
            android:textSize="23dp"
            android:gravity="right"
            android:paddingRight="10dp" />
    </TableRow>
    <TextView
        android:layout_height="2dp"
        android:background="#F0FFF0"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>
    <TableRow>
        <TextView
            android:textColor="#F0FFF0"
            android:text="X Import..."
            android:textSize="23dp"
            android:paddingLeft="3dp"
            android:layout_column="1" />
    </TableRow>
    <TableRow>
        <TextView
            android:textColor="#F0FFF0"
            android:text="X Export..."
            android:textSize="23dp"
            android:paddingLeft="3dp"
            android:layout_column="1" />
        <TextView
            android:textColor="#F0FFF0"
            android:text="Ctrl-E"
            android:textSize="23dp"
            android:gravity="right"
            android:paddingRight="10dp" />
    </TableRow>
    <TextView
        android:layout_height="2dp"
        android:background="#F0FFF0"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>
    <TableRow>
        <TextView
            android:textColor="#F0FFF0"
            android:text="Quit"
            android:textSize="23dp"
            android:layout_column="1"
            android:paddingLeft="20dp"/>
    </TableRow>
</TableLayout>
